# LANGARA ARIA ASSESMENT

Langara home page is overrall using some effectively accessibility practices,
like good html tags, javascript and css used properly and mobile tools are available for iOS and Android platforms.
By inspecting the webpage I did found a lack of WAI-ARIA basics implementation:
For example, I couldn't find any of the 'role="descriptor" practices and 'aria-label="descriptor"' explaining the content of the html element.
